# ParadePaard

./: .gitignore  .gitleaks.toml  LICENCE  README.md  claude.md
.github/: dependabot.yml
.github/workflows/: build-images.yml  ci.yml  deploy.yml
Program/frontend/: .dockerignore  Dockerfile  app.json  babel.config.cjs  index.html  nginx.conf  package-lock.json  package.json
Program/frontend/native-jsx/: index.js  jsx-dev-runtime.js  jsx-runtime.js  package.json
Program/frontend/src/: App.tsx  Login.tsx  main.tsx
Program/frontend/src/components/: AdminMessageDrawer.tsx  ContractSignReminderModal.tsx  FeedbackWidget.tsx  Navbar.test.tsx  Navbar.tsx  PageBack.test.tsx  PageBack.tsx  PrimaryNav.test.tsx  PrimaryNav.tsx  RequireActiveUser.tsx  RequireOnboarding.tsx  RequirePermission.tsx  spinnerText.ts
Program/frontend/src/context/: AuthContext.test.ts  AuthContext.tsx
Program/frontend/src/native/: browser.ts  env.ts  files.ts  jsx-dev-runtime.ts  jsx-runtime.ts  primitives.tsx  router.tsx  storage.ts
Program/frontend/src/pages/: Account.tsx  AccountContractSign.test.tsx  AccountContractSign.tsx  AccountPersonalInfo.tsx  AdminApplicationDetails.tsx  AdminApplications.test.tsx  AdminApplications.tsx  AdminAuditLog.test.tsx  AdminAuditLog.tsx  AdminContracts.tsx  AdminEmailPresets.tsx  AdminFunctions.tsx  AdminMessages.test.tsx  AdminMessages.tsx  AdminOnboarding.tsx  AdminPayslipDetails.tsx  (+67 more)
Program/microservice/: .env.example  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.yml
Program/microservice/Timesheet-service/: pom.xml
Program/microservice/api-gateway/: Dockerfile  pom.xml
Program/microservice/auth-service/: Dockerfile  pom.xml
Program/microservice/contract-service/: Dockerfile  pom.xml
Program/microservice/deploy/: OPERATIONS.md
Program/microservice/integration-test/: pom.xml
Program/microservice/patient-service/: pom.xml
Program/microservice/payroll-service/: Dockerfile  pom.xml
Program/microservice/planning-service/: Dockerfile  pom.xml
Program/microservice/profile-service/: Dockerfile  pom.xml
Program/microservice/profile-service/src/main/java/com/pm/profileservice/config/: KafkaConsumerConfig.java
Program/microservice/profile-service/src/main/java/com/pm/profileservice/dto/: UserRequestDTO.java
Program/microservice/profile-service/src/main/java/com/pm/profileservice/kafka/: KafkaConsumer.java  UserRegisteredEventListener.java
Program/microservice/profile-service/src/main/java/com/pm/profileservice/mapper/: UserMapper.java
Program/microservice/profile-service/src/main/java/com/pm/profileservice/model/: User.java
Program/microservice/profile-service/src/main/java/com/pm/profileservice/repository/: UserRepository.java
Program/microservice/profile-service/src/main/proto/: user_events.proto
Program/microservice/profile-service/src/main/resources/: application.properties
Program/microservice/timesheet-service/: Dockerfile  pom.xml
Program/microservice/user-service/: Dockerfile  pom.xml
Project Plan/Rundown/: ParadePaardRundown.tex
TODO/: Planning.txt  TODO DONE.md  TODO Planning.txt  TODO.md  TODO.txt
TODO/TODO/: audit-log-explained.txt  before-going-live.txt  ci-cd.txt  contract-rules-sync-plan.txt  friendly-error-messages.txt  wage-source-of-truth.txt
TODO/TODO DONE/: audit-log-explained.txt  mobile_browser_view_plan.txt  permission-redirect-deeplink.txt
docs/: AUDIT-AND-RECONCILE-finance-jaaropgaaf.md  DEPLOYMENT-CHECKLIST-DIGITALOCEAN.md  HOSTING-OPTIONS-AND-COSTS.md  NEXT-STEPS-TWO-STREAM-PLAN.md  PAYROLL-FINANCE-HANDOFF.md  PHASE2-REVENUE-MARGIN-PLAN.md  PRODUCTION-READINESS-EXECUTION-REPORT.md  PRODUCTION-READINESS-HANDOFF-PROMPT.md  PRODUCTION-READINESS-REVIEW-2026-07-02.md  PRODUCTION-READINESS-TESTING-CHECKLIST.md  PRODUCTION-READINESS-TODO.md  PROMPT-financial-overview-and-jaaropgaaf.md  REMAINING-READINESS-TWO-PART-PLAN.md  STATUS-PLAIN-LANGUAGE.md  employee-lifecycle-flow.tex  hosting-and-costs.txt  hosting-en-kosten.txt  production-readiness-review.md  ses-production-access-request.md
docs/Error/: ErrorUserservice.txt
docs/runbooks/: B1-secret-rotation.md
docs/superpowers/plans/: 2026-05-17-public-application-onboarding-implementation.md  2026-05-31-onboarding-review-auto-finalize-implementation-plan.md  2026-06-08-authenticated-shell-background-consistency-implementation.md  2026-06-08-platform-company-scope-refinement-implementation.md  2026-06-09-pending-review-management-access-implementation.md  2026-06-14-super-admin-email-change.md  2026-06-15-conversations-thread-header.md  2026-06-15-disable-own-company-management.md  2026-06-17-billing-rates-implementation.md  2026-07-01-production-readiness-batch1.md
docs/superpowers/specs/: 2026-05-12-contract-owned-payroll-onboarding-design.md  2026-05-17-public-application-onboarding-design.md  2026-05-21-planning-shift-selection-popover-design.md  2026-05-31-onboarding-review-auto-finalize-design.md  2026-06-08-authenticated-shell-background-consistency-design.md  2026-06-08-platform-company-scope-refinement-design.md  2026-06-15-conversations-thread-header-design.md  2026-06-15-disable-own-company-management-design.md  2026-06-17-billing-rates-design.md
(+702 files in other folders)
